<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>    <link href="ichor.css" rel='stylesheet' type="text/css">
    <title>Skills</title>
</head>
<body>
   
   
       
   <div class="center">
    <h1>Skills</h1>
       <p>Skills are something that your character can put points into. The higher the amount of points, the easier it becomes to do a check for that skill. A check is like an attack roll- it  takes into account training (skill rank), natural talent (ability modifier), and luck (the die roll). </p>
       <p>For a list of skills, click <a href=skills-page.html>here</a>.</p>
       <p>
       Skill Check Roll:<br><em>1d20+ skill rank + ability modifier(the skill stat) + misc. modifiers</em>
       </p>
       <h2>Levelling Skills</h2>
       <p>
            Different classes get different amounts of skill points every level. If you buy a class skill, your character gets 1 rank (equal to a +1 bonus on checks with that skill) for each skill point. If you buy other class skills (cross-class skills), you get .5 rank per skill point.<br><br>

<em>Your maximum rank in a class skill is your character level + 3.</em>
<br><br>
<em>Your maximum rank in a cross-class skill is one-half of this number (do not round up or down).</em>
       </p>
       <h2>Using Skills</h2>
       <p>
       Some checks are made against a <b>Difficulty Class</b>. The Difficulty Class is a number that you must score equal to or above in order to succeed.
       </p>
       
       <table class="difficulty-table">
	<caption>Table: Difficulty Class Examples</caption>
	<tr>
		<th align="left">Difficulty (DC)</th>
		<th align="left">Example (Skill Used)</th>
	</tr>
	<tr>
		<td>Very easy (0)</td>
		<td>Notice something large in plain sight (Spot)</td>
	</tr>
	<tr>
		<td>Easy (5)</td>
		<td>Climb a knotted rope (Climb)</td>
	</tr>
	<tr>
		<td>Average (10)</td>
		<td>Hear an approaching guard (Listen)</td>
	</tr>
	<tr>
		<td>Tough (15)</td>
		<td>Rig a wagon wheel to fall off (Disable Device)</td>
	</tr>
	<tr>
		<td>Challenging (20)</td>
		<td>Swim in stormy water (Swim)</td>
	</tr>
	<tr>
		<td>Formidable (25)</td>
		<td>Open an average lock (Open Lock)</td>
	</tr>
	<tr>
		<td>Heroic (30)</td>
		<td>Leap across a 30-foot chasm (Jump)</td>
	</tr>
	<tr>
		<td>Nearly impossible (40)</td>
		<td>Track a squad of centaurs across hard ground after 24 hours of rainfall (Survival)</td>
	</tr>
</table>
       
    
    
    </div>


 <div class="nav">
    <ul id="blah">
 <li id="navitems"><a href="index.html">Home</a></li> 
    <li id="navitems"><a href="classes.html">Classes</a></li>
    <li id="navitems"><a href="rules.html">Rules</a></li>
         
        <li id="navitems"><a href="weapons.html">Weapons</a></li>
        <li id="navitems"><a href="skills.html">Skills</a></li>
        <li id="navitems"><a href="dice-roller.html">Dice Roller</a></li>
        <li id="ichor"><a href="index.html">ICHOR</a></li>
    </ul>
    
    
    </div>
        <div class="foot">
    Ichor: Fall of the Gods created by Jonathan Yuen. For more information contact jonathan.yuen95@gmail.com.
    </div>
</body>
</html>